META_ARC: "transwaic"

CEST:
    CEST: true
    TYPE: 'mdmlp_s'
    ENHANCEIN: true
    KWARGS:
        input_length: 416
        channel_dim: 256
        enhanced_input: true
    PRETRAINED: 'exp/enc/snapshot_c208_s1/best.pth'

CSI:
    CSI: true
    TYPE: 'aevit'
    KWARGS:
        feedback_bits: 64
        d_model: 384 #do:
        nhead: 4 
        d_hid: 1024
        en_nlayers: 4
        de_nlayers: 4
        # dropout: 0.02
        LN: false
        balance_sig: true
        quantization: false
        tau: 0.1
        tta: true
        tta_num: 1
        arrange: true
TRAIN: # Added PositionalEncodingBits
    PRETRAINED: 'exp/dec/snapshot_s2/best.pth'
