META_ARC: "transwaic"

CEST:
    CEST: false
    TYPE: 'mix'
    KWARGS:
        input_length: 208
        channel_dim: 256
    TRAIN_EPOCH: 1000
    LAYERS_LR: 0.0

CSI:
    CSI: true
    TYPE: 'aevit'
    KWARGS:
        feedback_bits: 64
        d_model: 384 #do:
        nhead: 4 
        d_hid: 1024
        en_nlayers: 4
        de_nlayers: 4
        dropout: 0.02
        LN: false
        balance_sig: true
        quantization: false
        codeformer: false
        tau: 0.1
        arrange: true
        # quantization_type: 'gumbel'
    TRAIN_EPOCH: 0
    LAYERS_LR: 1.0

TRAIN: # Added PositionalEncodingBits
    TRAIN: 'dec'
    LABEL: ['W','wf_h','wf_l']
    PREDICTION: ['wf_p','wf_p_mse']
    GT: [['wf'],['wf']]
    LOSS: ['COSSIM','MSE_TORCH']
    WEIGHT: [0.99, 0.01]
    EPOCH: 300
    WEIGHT_DECAY: 0.01
    SAVEEPOCH: 100
    VALEPOCH: 100
    BATCH_SIZE: 1024
    BASE_LR: 0.0001
    NUM_WORKERS: 4
    SNAPSHOT_DIR: 'snapshot_s1'
    LOG_DIR: 'snapshot_s1'
    OPTIMIZER: 'ADAMW'
    LR:
        TYPE: 'cos'
        KWARGS:
            start_lr: 1.0
            end_lr: 0.01
    LR_WARMUP: 
        WARMUP: true
        TYPE: 'step'
        EPOCH: 5
        KWARGS:
            start_lr: 0.01
            end_lr: 1.0
            step: 1
    PRETRAINED: 'snapshot_s0/checkpoint_e399.pth'

VALSET:
    VALSET:  true
    LMDB: false
DATASET:
    NAMES:
    -   'WAIC'
    VIDEOS_PER_EPOCH: 2048000
    LMDB: false
    NOISE: 0.3
    NOISEVAL: 0.005
    MIXUP: 0.4
    MIXW: 0.3
    SWITCH: 0.4
    MIXWF: 0.4
    VALSHIFT: 0.9
    OPPOSITE: 0.5
    WFH: '../../user_data/wf_ei_refine.npz'
    WFL: '../../user_data/wf_c48_ei_refine.npz'