META_ARC: "transwaic"

CEST:
    CEST: false
    TYPE: 'mix'
    KWARGS:
        input_length: 208
        channel_dim: 256
    TRAIN_EPOCH: 1000
    LAYERS_LR: 0.0

CSI:
    CSI: true
    TYPE: 'aevit'
    KWARGS:
        feedback_bits: 64
        d_model: 384 #do:
        nhead: 4 
        d_hid: 1024
        en_nlayers: 4
        de_nlayers: 4
        dropout: 0.02
        LN: false
        balance_sig: true
        quantization: false
        codeformer: false
        tau: 0.1
        arrange: true
        # quantization_type: 'gumbel'
    TRAIN_EPOCH: 0
    LAYERS_LR: 1.0

# LOSS:
  # TYPE: ['MSE_TORCH']
  # MSE_TORCH:
  # KWARGS:

TRAIN: # Added PositionalEncodingBits
    TRAIN: 'casdec'
    LABEL: ['W','wf_h','wf_l']
    PREDICTION: ['wf_p_0','wf_p_0','wf_p_1', 'wf_p_0_mse']
    GT: [['W'],['wf'],['wf_p_0'], ['wf']]
    LOSS: ['COSSIM','COSSIM','COSSIM','MSE_TORCH']
    WEIGHT: [0.19, 0.8, 0.01, 0.01]
    EPOCH: 30
    WEIGHT_DECAY: 0.01
    SAVEEPOCH: 0
    VALEPOCH: 0
    BATCH_SIZE: 2048
    BASE_LR: 0.00005
    NUM_WORKERS: 4
    SNAPSHOT_DIR: 'snapshot_s2'
    LOG_DIR: 'snapshot_s2'
    OPTIMIZER: 'ADAMW'
    LR:
        TYPE: 'cos'
        KWARGS:
            start_lr: 1.0
            end_lr: 0.1
    LR_WARMUP: 
        WARMUP: true
        TYPE: 'step'
        EPOCH: 5
        KWARGS:
            start_lr: 0.1
            end_lr: 1.0
            step: 1
    PRETRAINED: 'exp/dec/snapshot_s1/best.pth'

VALSET:
    VALSET:  true
    WAIC: 
        ROOT: '/home/sr5/yiwei.chen/transwaic/waic/val'
    LMDB: false
DATASET:
    NAMES:
    -   'WAIC'
    WAIC:
        ROOT: '/home/sr5/yiwei.chen/transwaic/waic/train'
    VIDEOS_PER_EPOCH: 4096000
    LMDB: false
    NOISE: 0.5
    NOISEVAL: 0.005
    MIXUP: 0.9
    MIXW: 0.3
    SWITCH: 0.4
    MIXWF: 0.4
    VALSHIFT: 1.0
    OPPOSITE: 0.5
    WFH: '../../user_data/wf_ei_refine.npz'
    WFL: '../../user_data/wf_c48_ei_refine.npz'