META_ARC: "transwaic"

CEST:
    CEST: true
    TYPE: 'mdmlp_s'
    ENHANCEIN: true
    KWARGS:
        input_length: 96
        channel_dim: 256
        enhanced_input: true
    TRAIN_EPOCH: 0
    LAYERS_LR: 1.0

# LOSS:
  # TYPE: ['MSE_TORCH']
  # MSE_TORCH:
  # KWARGS:

TRAIN:
    TRAIN: 'enc'
    # LABEL: ['PL','HF','W']
    # PREDICTION: ['hf_p','wf']
    # GT: [['HF'],['W']]
    # LOSS: ['MSE_TORCH','COSSIM']
    # WEIGHT: [0.5, 0.5]
    LABEL: ['PL','HF','W']
    PREDICTION: ['hf_p.view(-1,2,4*32,52)','wf']
    GT: [['HF.view(-1,2,4*32,52)'], ['W']]
    LOSS: ['COSSIM', 'COSSIM']
    WEIGHT: [0.5, 0.5]
    EPOCH: 60
    VALEPOCH: 20
    SAVEEPOCH: 20
    BATCH_SIZE: 256
    BASE_LR: 0.0001
    PRETRAINED: ''
    NUM_WORKERS: 4
    SNAPSHOT_DIR: 'snapshot_c48_s1'
    LOG_DIR: 'snapshot_c48_s1'
    OPTIMIZER: 'ADAMW'
    WEIGHT_DECAY: 0.0001
    LR:
        TYPE: 'cos'
        KWARGS:
            start_lr: 1.0
            end_lr: 0.01
    LR_WARMUP: 
        WARMUP: true
        TYPE: 'step'
        EPOCH: 20
        KWARGS:
            start_lr: 1.0
            end_lr: 0.01
            step: 1
    PRETRAINED: 'exp/enc/snapshot_c48_s0/checkpoint_e199.pth'
VALSET:
    VALSET:  true
    WAIC: 
        ROOT: '/home/sr5/yiwei.chen/transwaic/waic/val'
    LMDB: false
DATASET:
    NAMES:
    -   'WAIC'
    WAIC:
        ROOT: '/home/sr5/yiwei.chen/transwaic/waic/train'
    VIDEOS_PER_EPOCH: 256000
    LMDB: false
    MIXUP: 0.4
# score_val:0.8636899894818268,

