META_ARC: "transwaic"

CEST:
    CEST: true
    TYPE: 'mdmlp_s'
    ENHANCEIN: true
    KWARGS:
        input_length: 96
        channel_dim: 256
        enhanced_input: true
    TRAIN_EPOCH: 0
    LAYERS_LR: 1.0

# LOSS:
  # TYPE: ['MSE_TORCH']
  # MSE_TORCH:
  # KWARGS:

TRAIN:
    TRAIN: 'enc'
    LABEL: ['PL','HF','W']
    PREDICTION: ['hf_p']
    GT: [['HF']]
    LOSS: ['MSE_TORCH']
    WEIGHT: [1.0]
    EPOCH: 200
    VALEPOCH: 100
    SAVEEPOCH: 100
    BATCH_SIZE: 128
    BASE_LR: 0.0001
    PRETRAINED: ''
    NUM_WORKERS: 4
    SNAPSHOT_DIR: 'snapshot_c48_s0'
    LOG_DIR: 'snapshot_c48_s0'
    OPTIMIZER: 'ADAM'
    LR:
        TYPE: 'cos'
        KWARGS:
            start_lr: 1.0
            end_lr: 0.01
    LR_WARMUP: 
        WARMUP: true
        TYPE: 'step'
        EPOCH: 20
        KWARGS:
            start_lr: 1.0
            end_lr: 0.01
            step: 1

VALSET:
    VALSET:  true
    WAIC: 
        ROOT: '/home/sr5/yiwei.chen/transwaic/waic/val'
    LMDB: false
DATASET:
    NAMES:
    -   'WAIC'
    WAIC:
        ROOT: '/home/sr5/yiwei.chen/transwaic/waic/train'
    VIDEOS_PER_EPOCH: 300000
    LMDB: false

