absl-py==1.2.0
addict==2.4.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attributee==0.1.5
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bidict==0.22.0
bitarray==0.8.3
bkcharts==0.2
bleach==3.1.0
bokeh==1.0.4
boto==2.49.0
Bottleneck==1.2.1
cachetools==5.0.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
cloudpickle==0.8.0
clyent==1.2.2
colorama==0.4.4
conda==4.6.11
conda-build==3.17.8
conda-verify==3.1.1
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.21
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.4.0
defusedxml==0.5.0
distributed==1.26.0
docutils==0.14
dominate==2.6.0
easydict==1.9
einops==0.4.1
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.10
Flask==1.0.2
future==0.17.1
gevent==1.4.0
glob2==0.6
gmpy2==2.0.8
google-auth==2.11.0
google-auth-oauthlib==0.4.6
greenlet==0.4.15
grpcio==1.48.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==4.12.0
importlib-resources==5.4.0
ipykernel==5.1.0
ipython==7.4.0
ipython_genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
Jinja2==2.10
jpeg4py==0.1.4
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.32.1
lmdb
locket==0.2.0
loguru==0.6.0
lxml==4.3.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mmcv-full==1.5.0
more-itertools==6.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numba==0.49.1
numexpr==2.6.9
numpy==1.18.3
numpydoc==1.1.0
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
openpyxl==2.6.1
ordered-set==4.1.0
packaging==21.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
phx-class-registry==3.0.5
pickleshare==0.7.5
Pillow==8.0.1
pkginfo==1.5.0.1
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.19.4
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.3.1
PyLaTeX==1.4.1
pylint==2.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.3.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
requests==2.27.1
requests-oauthlib==1.3.1
rope==0.12.0
rsa==4.9
ruamel_yaml==0.15.46
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spatial-correlation-sampler==0.3.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
statsmodels==0.9.0
sympy==1.3
tables==3.5.1
tblib==1.3.2
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
terminado==0.8.1
testpath==0.4.2
thinplate==1.0.0
timm==0.3.2
toolz==0.9.0
torch==1.9.0+cu111
torchfile==0.1.0
torchvision==0.10.0+cu111
tornado==6.0.2
tqdm==4.37.0
traitlets==4.3.2
typing_extensions==4.1.1
unicodecsv==0.14.1
urllib3==1.24.1
visdom==0.1.8.9
vot-toolkit==0.5.3
vot-trax==3.0.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.2.2
widgetsnbextension==3.4.2
wrapt==1.11.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
yacs==0.1.7
yapf==0.32.0
zict==0.1.4
zipp==3.7.0
